<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(196, 18, 98);
            }

            h1{
                color:rgb(110, 3, 140);
                font-family: fantasy;
                text-decoration:underline;
            }
            h3{
                color:rgb(6, 189, 52);
                font-size:20px;
                font-family: sans-serif;
            }
            h2{
                color:rgb(24, 217, 214);
                font-style: italic;

            }
            h4{
                color:rgb(212, 162, 76);
                font-family: monospace;
                text-align: center;
            }

        </style>
        <h1 id="topper">Marissa's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">Summer Break!</a></li>
            <li><a href="#second">Halloween Day</a></li>
        </ul>
        <!-- what happen on summer break-->
        <h2 id="first">Summer Break</h2>
        <h4>Summer break was fantastic. We got to go swimming and went to the zoo. We also did bowling as well. When I saw we, I mean me, my brother, and my mom. Sometimes by dad came along to. Most of the days were hot and terrible while others were jsut right. Also, it rained on some days. But other than that, it is safe to say that summer break was a success. </h4>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="200">

        <!--what happened on Halloween day-->

     <h2 id="second"> Halloween Day</h2>
        <h4>On the day of Halloween, I was so excited to possibly go trick-or-treating. Then I still haven't decided. Although, it didn't matter anyway because I got sick!! When went to the doctors to chech it out, and it didn't look like I had strep. My guess is that I just had a 24 hour stomach bug. Needless to say, I was stuck at home on Halloween. But other than that, it was a good Halloween.</h4>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/komodo-dragon.png" width="200">

   <p><a href="#topper">Up and Away:)</a></p>
    </body>
</html>
